# Web-Poker-Video-Game

./: .gitignore  Deck-Cards-sql.txt  PNG-cards-1.3.rar  README.md
BlazorApp1/Properties/: launchSettings.json
BlazorApp2/Properties/: launchSettings.json
BlazorApp2/wwwroot/: index.html
BlazorApp3/Properties/: launchSettings.json
PokerVideoGame.Api/: PokerVideoGame.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PokerVideoGame.Api/Commands/: DeleteUserCommand.cs  LoginCommand.cs  RegisterNewUserCommand.cs  UpdateUserCommand.cs
PokerVideoGame.Api/Controllers/: CardController.cs  GameHistoryController.cs  PlayerController.cs  UserController.cs
PokerVideoGame.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs
PokerVideoGame.Api/Handlers/: GetUserHandler.cs  GetUsersListHandler.cs  LoginHandler.cs  RegisterNewUserHandler.cs  UpdateUserHandler.cs
PokerVideoGame.Api/Migrations/: 20231207122309_removeCards.Designer.cs  20231207122309_removeCards.cs  20231211074908_InitializePlayers.Designer.cs  20231211074908_InitializePlayers.cs  20231219192956_InitializeMigration.Designer.cs  20231219192956_InitializeMigration.cs  20240705140306_Init.Designer.cs  20240705140306_Init.cs  20240705164505_DeleteImagePathColumn.Designer.cs  20240705164505_DeleteImagePathColumn.cs  20240711203600_InitialCreate.Designer.cs  20240711203600_InitialCreate.cs  AppDbContextModelSnapshot.cs
PokerVideoGame.Api/Models/: AppDbContext.cs  AppDbContextFactory.cs  CardRepository.cs  DbInitializer.cs  GameHistoryRepository.cs  ICardRepository.cs  IGameHistoryRepository.cs  IPlayerRepository.cs  ITokenManager.cs  IUserRepository.cs  PlayerRepository.cs  TokenManager.cs  UserRepository.cs
PokerVideoGame.Api/Pages/: _ViewImports.cshtml
PokerVideoGame.Api/Pages/Shared/: _Layout.cshtml
PokerVideoGame.Api/Properties/: launchSettings.json
PokerVideoGame.Api/Queries/: GetUserQuery.cs  GetUsersListQuery.cs
PokerVideoGame.Api/Repositories/: CardRepository.cs  GameHistoryRepository.cs  ICardRepository.cs  IGameHistoryRepository.cs  IUserRepository.cs  UserRepository.cs
PokerVideoGame.Models/: Card.cs  GameHistory.cs  Player.cs  SuitOfCard.cs  ValueOfCard.cs
PokerVideoGame.Models/Data/Dtos/: JwtTokenResponseDto.cs  LoginDto.cs  LogoutRequestDto.cs  RenewTokenRequestDto.cs  UpdateUserMoneyDto.cs  UserDto.cs
PokerVideoGame.Models/Data/Entites/: User.cs  UserRegistrationDto.cs
PokerVideoGame.Models/Data/Settings/: JwtTokenResponseDto.cs  TokenSettings.cs  UserRefreshToken.cs
Web-Poker-Video-Game/: App.razor  PokerVideoGame.Web.csproj  PokerViewModel.cs  Program.cs  Startup.cs  Web-Poker-Video-Game.csproj  Web-Poker-Video-Game.sln  _Imports.razor
Web-Poker-Video-Game/Interfaces/: ICardService.cs  IGameHistoryService.cs  IGameService.cs  IPlayerService.cs
Web-Poker-Video-Game/Models/: ApiAuthenticationStateProvider.cs
Web-Poker-Video-Game/Pages/: EditPlayer.razor  Error.cshtml  Error.cshtml.cs  Index.razor  PlayerDetails.razor  PokerCards.razor  Ranking.razor  _Host.cshtml
Web-Poker-Video-Game/Properties/: launchSettings.json
Web-Poker-Video-Game/Services/: CardService.cs  GameHistoryService.cs  GameService.cs  PlayerService.cs  RankingService.cs
Web-Poker-Video-Game/Shared/: CenteredCardLayout.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
Web-Poker-Video-Game/wwwroot/css/: site.css
WebApplication1/Properties/: launchSettings.json
WebPokerVideoGame.App2/: App.razor  Program.cs  WebPokerVideoGame.App.csproj  WebPokerVideoGame.App2.csproj  _Imports.razor
WebPokerVideoGame.App2/Interfaces/: ICardService.cs  IGameHistoryService.cs  IGameService.cs  IPlayerService.cs  IRankingService.cs  IUserService.cs
WebPokerVideoGame.App2/Pages/: CardImage.razor  Cashier.razor  Game.razor  Index.razor  MyDialogComponent.razor  NotEnoughMoneyToast.razor  PlayerDetails.razor  Popup.razor  Ranking.razor  SetWageDialog.razor  StartupDialog.razor
WebPokerVideoGame.App2/Pages/Account/: Login.razor  LoginConfirmation.razor  RedirectToLogin.razor  Registration.razor  RegistrationConfirmation.razor
WebPokerVideoGame.App2/Properties/: launchSettings.json
WebPokerVideoGame.App2/Services/: CardService.cs  GameHistoryService.cs  GameService.cs  PlayerService.cs  RankingService.cs  UserService.cs
WebPokerVideoGame.App2/Shared/: MainLayout.razor  MyNavMenu.razor  NavMenu.razor
WebPokerVideoGame.App2/Shared/Providers/: CustomAuthProvider.cs  CustomHttpHandler.cs  Utility.cs
WebPokerVideoGame.App2/ViewModels/: PokerViewModel.cs
WebPokerVideoGame.App2/ViewModels/Accounts/: JwtTokenResponseVM.cs  LoginVM.cs  LoginValidationVM.cs  LogoutVm.cs  RegistrationVM.cs  RegistrationValidationVM.cs  RenewTokenRequestVm.cs
WebPokerVideoGame.App2/wwwroot/: appsettings.Development.json  index.html
WebPokerVideoGame.App2/wwwroot/css/: app.css
WebPokerVideoGame.App2/wwwroot/js/: site.js
WebPokerVideoGame.Tests/: RankingServiceTest.cs  WebPokerVideoGame.Tests.csproj
