<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Web_Poker_Video_Game</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\PNG-backside\53.png" />
    <None Include="wwwroot\PNG-cards-1.3\1.png" />
    <None Include="wwwroot\PNG-cards-1.3\10.png" />
    <None Include="wwwroot\PNG-cards-1.3\11.png" />
    <None Include="wwwroot\PNG-cards-1.3\12.png" />
    <None Include="wwwroot\PNG-cards-1.3\13.png" />
    <None Include="wwwroot\PNG-cards-1.3\14.png" />
    <None Include="wwwroot\PNG-cards-1.3\15.png" />
    <None Include="wwwroot\PNG-cards-1.3\16.png" />
    <None Include="wwwroot\PNG-cards-1.3\17.png" />
    <None Include="wwwroot\PNG-cards-1.3\18.png" />
    <None Include="wwwroot\PNG-cards-1.3\19.png" />
    <None Include="wwwroot\PNG-cards-1.3\2.png" />
    <None Include="wwwroot\PNG-cards-1.3\20.png" />
    <None Include="wwwroot\PNG-cards-1.3\21.png" />
    <None Include="wwwroot\PNG-cards-1.3\22.png" />
    <None Include="wwwroot\PNG-cards-1.3\23.png" />
    <None Include="wwwroot\PNG-cards-1.3\24.png" />
    <None Include="wwwroot\PNG-cards-1.3\25.png" />
    <None Include="wwwroot\PNG-cards-1.3\26.png" />
    <None Include="wwwroot\PNG-cards-1.3\27.png" />
    <None Include="wwwroot\PNG-cards-1.3\28.png" />
    <None Include="wwwroot\PNG-cards-1.3\29.png" />
    <None Include="wwwroot\PNG-cards-1.3\3.png" />
    <None Include="wwwroot\PNG-cards-1.3\30.png" />
    <None Include="wwwroot\PNG-cards-1.3\31.png" />
    <None Include="wwwroot\PNG-cards-1.3\32.png" />
    <None Include="wwwroot\PNG-cards-1.3\33.png" />
    <None Include="wwwroot\PNG-cards-1.3\34.png" />
    <None Include="wwwroot\PNG-cards-1.3\35.png" />
    <None Include="wwwroot\PNG-cards-1.3\36.png" />
    <None Include="wwwroot\PNG-cards-1.3\37.png" />
    <None Include="wwwroot\PNG-cards-1.3\38.png" />
    <None Include="wwwroot\PNG-cards-1.3\39.png" />
    <None Include="wwwroot\PNG-cards-1.3\4.png" />
    <None Include="wwwroot\PNG-cards-1.3\40.png" />
    <None Include="wwwroot\PNG-cards-1.3\41.png" />
    <None Include="wwwroot\PNG-cards-1.3\42.png" />
    <None Include="wwwroot\PNG-cards-1.3\43.png" />
    <None Include="wwwroot\PNG-cards-1.3\44.png" />
    <None Include="wwwroot\PNG-cards-1.3\45.png" />
    <None Include="wwwroot\PNG-cards-1.3\46.png" />
    <None Include="wwwroot\PNG-cards-1.3\47.png" />
    <None Include="wwwroot\PNG-cards-1.3\48.png" />
    <None Include="wwwroot\PNG-cards-1.3\49.png" />
    <None Include="wwwroot\PNG-cards-1.3\5.png" />
    <None Include="wwwroot\PNG-cards-1.3\50.png" />
    <None Include="wwwroot\PNG-cards-1.3\51.png" />
    <None Include="wwwroot\PNG-cards-1.3\52.png" />
    <None Include="wwwroot\PNG-cards-1.3\6.png" />
    <None Include="wwwroot\PNG-cards-1.3\7.png" />
    <None Include="wwwroot\PNG-cards-1.3\8.png" />
    <None Include="wwwroot\PNG-cards-1.3\9.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokerVideoGame.Models\PokerVideoGame.Models.csproj" />
  </ItemGroup>

</Project>
