<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageProjectUrl></PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\PNG-cards-1.3\1.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\10.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\11.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\12.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\13.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\14.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\15.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\16.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\17.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\18.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\19.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\2.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\20.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\21.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\22.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\23.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\24.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\25.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\26.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\27.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\28.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\29.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\3.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\30.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\31.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\32.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\33.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\34.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\35.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\36.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\37.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\38.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\39.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\4.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\40.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\41.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\42.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\43.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\44.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\45.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\46.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\47.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\48.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\49.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\5.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\50.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\51.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\52.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\6.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\7.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\8.png" />
    <Content Remove="wwwroot\PNG-cards-1.3\9.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jose-jwt" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.22.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokerVideoGame.Models\PokerVideoGame.Models.csproj" />
    <ProjectReference Include="..\Web-Poker-Video-Game\PokerVideoGame.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\PNG-cards-1.3\1.png" />
    <None Include="wwwroot\PNG-cards-1.3\10.png" />
    <None Include="wwwroot\PNG-cards-1.3\11.png" />
    <None Include="wwwroot\PNG-cards-1.3\12.png" />
    <None Include="wwwroot\PNG-cards-1.3\13.png" />
    <None Include="wwwroot\PNG-cards-1.3\14.png" />
    <None Include="wwwroot\PNG-cards-1.3\15.png" />
    <None Include="wwwroot\PNG-cards-1.3\16.png" />
    <None Include="wwwroot\PNG-cards-1.3\17.png" />
    <None Include="wwwroot\PNG-cards-1.3\18.png" />
    <None Include="wwwroot\PNG-cards-1.3\19.png" />
    <None Include="wwwroot\PNG-cards-1.3\2.png" />
    <None Include="wwwroot\PNG-cards-1.3\20.png" />
    <None Include="wwwroot\PNG-cards-1.3\21.png" />
    <None Include="wwwroot\PNG-cards-1.3\22.png" />
    <None Include="wwwroot\PNG-cards-1.3\23.png" />
    <None Include="wwwroot\PNG-cards-1.3\24.png" />
    <None Include="wwwroot\PNG-cards-1.3\25.png" />
    <None Include="wwwroot\PNG-cards-1.3\26.png" />
    <None Include="wwwroot\PNG-cards-1.3\27.png" />
    <None Include="wwwroot\PNG-cards-1.3\28.png" />
    <None Include="wwwroot\PNG-cards-1.3\29.png" />
    <None Include="wwwroot\PNG-cards-1.3\3.png" />
    <None Include="wwwroot\PNG-cards-1.3\30.png" />
    <None Include="wwwroot\PNG-cards-1.3\31.png" />
    <None Include="wwwroot\PNG-cards-1.3\32.png" />
    <None Include="wwwroot\PNG-cards-1.3\33.png" />
    <None Include="wwwroot\PNG-cards-1.3\34.png" />
    <None Include="wwwroot\PNG-cards-1.3\35.png" />
    <None Include="wwwroot\PNG-cards-1.3\36.png" />
    <None Include="wwwroot\PNG-cards-1.3\37.png" />
    <None Include="wwwroot\PNG-cards-1.3\38.png" />
    <None Include="wwwroot\PNG-cards-1.3\39.png" />
    <None Include="wwwroot\PNG-cards-1.3\4.png" />
    <None Include="wwwroot\PNG-cards-1.3\40.png" />
    <None Include="wwwroot\PNG-cards-1.3\41.png" />
    <None Include="wwwroot\PNG-cards-1.3\42.png" />
    <None Include="wwwroot\PNG-cards-1.3\43.png" />
    <None Include="wwwroot\PNG-cards-1.3\44.png" />
    <None Include="wwwroot\PNG-cards-1.3\45.png" />
    <None Include="wwwroot\PNG-cards-1.3\46.png" />
    <None Include="wwwroot\PNG-cards-1.3\47.png" />
    <None Include="wwwroot\PNG-cards-1.3\48.png" />
    <None Include="wwwroot\PNG-cards-1.3\49.png" />
    <None Include="wwwroot\PNG-cards-1.3\5.png" />
    <None Include="wwwroot\PNG-cards-1.3\50.png" />
    <None Include="wwwroot\PNG-cards-1.3\51.png" />
    <None Include="wwwroot\PNG-cards-1.3\52.png" />
    <None Include="wwwroot\PNG-cards-1.3\6.png" />
    <None Include="wwwroot\PNG-cards-1.3\7.png" />
    <None Include="wwwroot\PNG-cards-1.3\8.png" />
    <None Include="wwwroot\PNG-cards-1.3\9.png" />
  </ItemGroup>

</Project>
